<!DOCTYPE html>
<html lang="en">

<head>
 <!DOCTYPE html>
 <html lang="en">

 <head>
  <title>%%title%%</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords" content="">
  <meta name="description" content="%%description%%" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <!-- adobe type kit Proxima Nova -->
  <link rel="stylesheet" href="https://use.typekit.net/xsj0rxx.css">
  <!-- google type kit Rock Salt -->
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
  <!-- jquery -->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- style one -->
  <link rel="stylesheet" href="https://www3.impinj.com/l/818783/2019-12-17/jqn/818783/1191/base_styles.css">
  <!-- Custom css -->

  <link rel="stylesheet" href="css/base-styles.css">
  <style type="text/css" media="screen">
   /* page specific over ride styles here */
            /* 
            ***FONTS***
            font-family: 'Rock Salt', cursive;

            Proxima Nova Bold
            font-family: proxima-nova, sans-serif;
            font-weight: 700;
            font-style: normal;

            Proxima Nova Bold Italic
            font-family: proxima-nova, sans-serif;
            font-weight: 700;
            font-style: italic;

            Proxima Nova Regular
            font-family: proxima-nova, sans-serif;
            font-weight: 400;
            font-style: normal;

            Proxima Nova Italic
            font-family: proxima-nova, sans-serif;
            font-weight: 400;
            font-style: italic;

            Proxima Nova Extra Condensed Bold Italic
            font-family: proxima-nova-extra-condensed, sans-serif;
            font-weight: 700;
            font-style: italic;

            Proxima Nova Extra Condensed Bold
            font-family: proxima-nova-extra-condensed, sans-serif;
            font-weight: 700;
            font-style: normal;

            Proxima Nova Extra Condensed Italic
            font-family: proxima-nova-extra-condensed, sans-serif;
            font-weight: 400;
            font-style: italic;

            Proxima Nova Extra Condensed Regular
            font-family: proxima-nova-extra-condensed, sans-serif;
            font-weight: 400;
            font-style: normal;

            Proxima Nova Condensed Bold
            font-family: proxima-nova-condensed, sans-serif;
            font-weight: 700;
            font-style: normal;

            Proxima Nova Condensed Bold Italic
            font-family: proxima-nova-condensed, sans-serif;
            font-weight: 700;
            font-style: italic;

            Proxima Nova Condensed Regular
            font-family: proxima-nova-condensed, sans-serif;
            font-weight: 400;
            font-style: normal;

            Proxima Nova Condensed Italic
            font-family: proxima-nova-condensed, sans-serif;
            font-weight: 400;
            font-style: italic; 

            */
  </style>
 </head>
</head>

<body class="em">
 <main class="wrapper">
  <!-- Topbar Section Starts here -->
  <!-- hi -->
  <section id="TopbarSection" class="flw">
   <div class="main2">
    <div class="left_top">
     <div pardot-region="home links" class="menu">
      <a href="http://app.go.impinj.com/e/er?s=1896987841&lid=213&elqTrackId=6e7d4d29eac24b399fc5e2a9db33b813&elq=00000000000000000000000000000000&elqaid=291&elqat=2"><i class="fa fa-home" aria-hidden="true"></i></a>
     </div>
    </div>
    <div class="right_top">
     <div pardot-region="social heading links" class="social_icon">
      <ul>
       <li><a href="http://app.go.impinj.com/e/er?s=1896987841&lid=474&elqTrackId=71c67f06ec024fd184a7279df5b3845d&elq=00000000000000000000000000000000&elqaid=291&elqat=2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
       </li>
       <li><a href="http://app.go.impinj.com/e/er?s=1896987841&lid=473&elqTrackId=c8c4442993f2490d9c7672d340cc5ae7&elq=00000000000000000000000000000000&elqaid=291&elqat=2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
       </li>
       <li><a href="http://app.go.impinj.com/e/er?s=1896987841&lid=475&elqTrackId=288b4f3a7e7d4fb092d6d97fb2a7982c&elq=00000000000000000000000000000000&elqaid=291&elqat=2"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
       </li>
       <li><a href="http://app.go.impinj.com/e/er?s=1896987841&lid=46&elqTrackId=6d75be84d0124345875493720268b85e&elq=00000000000000000000000000000000&elqaid=291&elqat=2"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </section>
  <!-- Header Section Starts here -->
  <!-- hi -->
  <section id="HeaderSection" class="flw">
   <div class="main2">
    <div class="sec_header">
     <div pardot-region="logo " class="page_logo">
      <a href="http://app.go.impinj.com/e/er?s=1896987841&lid=213&elqTrackId=8988438515214615a01efa70a4093d05&elq=00000000000000000000000000000000&elqaid=291&elqat=2">
       <img src="http://images.go.impinj.com/EloquaImages/clients/ImpinjInc1/%7B971e4615-85f8-4abd-bf2d-4d6cb65b80c1%7D_logo.png" />
      </a>
     </div>
     <div pardot-region="login links" class="header_btn">
      <a target="_blank" href="http://app.go.impinj.com/e/er?s=1896987841&lid=307&elqTrackId=5d40dfc8bfca4789aecb5aa04349b102&elq=00000000000000000000000000000000&elqaid=291&elqat=2" class="btn red_btn">LOG IN</a>
     </div>
    </div>
   </div>
  </section>


  <code pardot-region=”hero-image-bg” pardot-region-type=”html” style="margin-top:3em;"> 
    <style type="text/css" media="screen">          
        body.em #BannerSection {
        background-image: url(http://images.go.impinj.com/EloquaImages/clients/ImpinjInc1/%7B79cfd701-b61a-4488-97c2-58a9bc95f334%7D_Banner-background-image.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 70px 0;
        }
    </style>
</code> 
  <!-- Banner Section Starts here -->
  <!-- hi -->
  <section id="BannerSection" class="flw">
   <div class="main">
    <div class="sec_banner">
     <div pardot-region="BannerSection ribbone image" class="banner_logo">
      <img src="http://images.go.impinj.com/EloquaImages/clients/ImpinjInc1/%7B642a9f9a-5a17-4788-a00e-0a22287c7e3f%7D_banner_logo.png" />
     </div>
     <div pardot-region="BannerSection heading" class="banner_title">
      <h1>Welcome</h1>
     </div>
     <div pardot-region="BannerSection sub heading" class="banner_text">
      <h2>Introducing the New <br />Impinj Partner Network.</h2>
     </div>
     <div pardot-region="BannerSection date" class="banner_date">
      <h3>Coming January 2020.</h3>
     </div>
    </div>
   </div>
  </section>

  <section class="container">
   <div class="row mt-5 pt-5">
    <div class="col-md-6 pr-4">
     <h1>Heading h1</h1>
     <h2>Heading h2</h2>
     <h3>Heading h3</h3> 
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

     <a href="#">Link</a> 
     <br>
     <br>
     <a href="http://app.go.impinj.com/e/er?s=1896987841&amp;lid=323&amp;elqTrackId=9652b0615c97460eb7db8302d6fe9f8b&amp;elq=00000000000000000000000000000000&amp;elqaid=291&amp;elqat=2" class="btn" target="_blank">BUTTON</a> 
     <br>
     <br>
     <a href="#" class="btn btn-border" target="_blank">Bordered Button</a>
     <br>
     <br>

    </div>
    <div class="col-md-6 pl-4">
     <h1>Heading</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

     <ul class="partner_change_list">
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
     </ul>

    </div>

   </div>
  </section>

  <section class="container">
   <div class="row mt-5 pt-5 mb-5 pb-5">
    <div class="col-md-12 text-center">
     <h1>Heading</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

     <a href="#">Link</a> 
     <br>
     <br>
     <a href="http://app.go.impinj.com/e/er?s=1896987841&amp;lid=323&amp;elqTrackId=9652b0615c97460eb7db8302d6fe9f8b&amp;elq=00000000000000000000000000000000&amp;elqaid=291&amp;elqat=2" class="btn" target="_blank">BUTTON</a> 
     <br>
     <br>
     <a href="#" class="btn btn-border" target="_blank">Bordered Button</a>
     <br>
     <br>
    </div>
   </div>
  </section>




  <!-- Footer Section Starts here -->



  <footer id="FooterSection" class="flw">
   <div class="main2">
    <div class="footer_top flw">
     <div pardot-region="footer content" class="footer_text">
      <a href="http://app.go.impinj.com/e/er?s=1896987841&lid=213&elqTrackId=8d70666912f7489db137df2e00e86936&elq=00000000000000000000000000000000&elqaid=291&elqat=2">
       <img src="http://images.go.impinj.com/EloquaImages/clients/ImpinjInc1/%7B971e4615-85f8-4abd-bf2d-4d6cb65b80c1%7D_logo.png" alt="Footer-logo">
      </a>
      <p>Impinj (NASDAQ: PI) wirelessly connects billions of everyday items such as apparel, medical supplies, and automobile parts to consumer and business applications such as inventory management, patient safety, and asset tracking. The Impinj platform
       uses RAIN RFID to deliver timely information about these items to the digital world, thereby enabling the Internet of Things.</p>
     </div>
     <div pardot-region="footer links 1" class="footer_link">
      <ul>
       <li><a href="http://app.go.impinj.com/e/er?s=1896987841&lid=478&elqTrackId=616dae0599344bfab844e3684136692a&elq=00000000000000000000000000000000&elqaid=291&elqat=2" target="_blank">Solutions</a>
       </li>
       <li><a href="http://app.go.impinj.com/e/er?s=1896987841&lid=477&elqTrackId=e30bfda40e01442db30bcff09887d266&elq=00000000000000000000000000000000&elqaid=291&elqat=2" target="_blank">Platform</a>
       </li>
       <li><a href="http://app.go.impinj.com/e/er?s=1896987841&lid=476&elqTrackId=6d7ce5855750441eb168ec187fc1460a&elq=00000000000000000000000000000000&elqaid=291&elqat=2" target="_blank">About Us</a>
       </li>
       <li><a href="http://app.go.impinj.com/e/er?s=1896987841&lid=134&elqTrackId=d26d8ab67b7c482990e974292e3d3dcb&elq=00000000000000000000000000000000&elqaid=291&elqat=2" target="_blank">Contact Us</a>
       </li>
      </ul>
     </div>
     <div pardot-region="social links" class="social_link">
      <ul>
       <li>
        <a href="http://app.go.impinj.com/e/er?s=1896987841&lid=475&elqTrackId=f2a57303e24c4e4cb3bb5f529d630e77&elq=00000000000000000000000000000000&elqaid=291&elqat=2" target="_blank">
         <img src="http://images.go.impinj.com/EloquaImages/clients/ImpinjInc1/%7Bd2c811b6-d19d-47f7-b0c1-65ca651bcef0%7D_linkedin.png" /><span>LinkedIn</span>
        </a>
       </li>
       <li>
        <a href="http://app.go.impinj.com/e/er?s=1896987841&lid=474&elqTrackId=591dc1bd5b0242ac9b6a8dc70a7928ec&elq=00000000000000000000000000000000&elqaid=291&elqat=2" target="_blank">
         <img src="http://images.go.impinj.com/EloquaImages/clients/ImpinjInc1/%7B8ad3af64-12ba-4d0b-a964-3a27f1b29485%7D_facebook.png" /><span>Facebook</span>
        </a>
       </li>
       <li>
        <a href="http://app.go.impinj.com/e/er?s=1896987841&lid=473&elqTrackId=a038f503b79f4db9bfe76117385a4e02&elq=00000000000000000000000000000000&elqaid=291&elqat=2" target="_blank">
         <img src="http://images.go.impinj.com/EloquaImages/clients/ImpinjInc1/%7Bb536b4a2-e8f6-483d-90e4-3b26dc2652d8%7D_twitter.png" /><span>Twitter</span>
        </a>
       </li>
       <li>
        <a href="http://app.go.impinj.com/e/er?s=1896987841&lid=46&elqTrackId=8fb175823d73491b8e2aacff7fc3b630&elq=00000000000000000000000000000000&elqaid=291&elqat=2" target="_blank">
         <img src="http://images.go.impinj.com/EloquaImages/clients/ImpinjInc1/%7Be2567e37-2e4c-498d-be68-c347e803e56d%7D_youtube.png" /><span>YouTube</span>
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="footer_lower flw">
    <div class="main2">
     <div pardot-region="copy right" class="copyright_text">
      <p>© 2012 - 2019 Impinj, Inc. All rights reserved.</p>
     </div>
     <ul pardot-region="footer links 2" class="inline-link">
      <li><a href="http://app.go.impinj.com/e/er?s=1896987841&lid=171&elqTrackId=5f87347e92674ff7b6dc8deaf2bac49e&elq=00000000000000000000000000000000&elqaid=291&elqat=2">Terms of Use</a>
      </li>
      <li><a href="http://app.go.impinj.com/e/er?s=1896987841&lid=172&elqTrackId=c72acbbdc9634851b7fb448b517e7848&elq=00000000000000000000000000000000&elqaid=291&elqat=2">Privacy Policy</a>
      </li>
      <li><a href="http://app.go.impinj.com/e/er?s=1896987841&lid=472&elqTrackId=54919e0ef68f4f10b3a341eda18a927a&elq=00000000000000000000000000000000&elqaid=291&elqat=2">Trademarks</a>
      </li>
      <li><a href="http://app.go.impinj.com/e/er?s=1896987841&lid=471&elqTrackId=171ae03744134541a336e6684005a863&elq=00000000000000000000000000000000&elqaid=291&elqat=2">Patents</a>
      </li>
     </ul>
    </div>
   </div>
  </footer>
 </main>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script src="https://www3.impinj.com/l/818783/2019-12-16/jq4/818783/1177/general.js"></script>

</body>

</html>