<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>
      {{subject}}
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Open+Sans:300,
        300i,
        400,
        400i,
        600,
        600i,
        700,
        700i,
        800,
        800i&display=swap
      );
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-65 {
          width: 65% !important;
          max-width: 65%;
        }
        .mj-column-per-35 {
          width: 35% !important;
          max-width: 35%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      a {
        color: #007ca4;
        text-decoration: none;
      }

      a:link {
        color: #007ca4;
        text-decoration: none;
      }

      a:visited {
        color: #007ca4;
        text-decoration: none;
      }

      a.greyLink {
        color: #54575a !important;
        text-decoration: none !important;
      }

      a.whiteLink {
        color: #fff !important;
        text-decoration: none !important;
      }
      @media (max-width: 480px) {
        td.mobileCenter > div {
          width: 100% !important;
          text-align: center !important;
        }
      }
    </style>
    <!-- Set A Custom Webfont -->
    <!-- Styles Place In Head -->
    <!-- Media Queries -->
  </head>
  <body style="background-color:#ffffff;">
    <div style="background-color:#ffffff;">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        pardot-removable=""
        pardot-repeatable=""
        style="margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="mobileCenter"
                                  style="font-size:0px;padding:0px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="full-width-mobile"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="full-width-mobile"
                                          style="width:150px;"
                                        >
                                          <img
                                            alt=""
                                            height="39"
                                            pardot-height="39"
                                            pardot-region=""
                                            pardot-width="150"
                                            src="https://go.impinj.com/l/818783/2020-02-03/2j5z/818783/4503/impinj_logo_clr_rgb_lg.png"
                                            style="border: 0px; display: block; outline: none; text-decoration: none; height: 39px; width: 150px; font-size: 16px; max-width: 150px; max-height: 39px;"
                                            width="150"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:0px;padding-right:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:0px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="full-width-mobile"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="full-width-mobile"
                                          style="width:600px;"
                                        >
                                          <img
                                            height="auto"
                                            pardot-region=""
                                            src="https://www3.impinj.com/l/818783/2020-01-13/xks/818783/2723/template2_banner.jpg"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                            width="600"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:32px;font-weight:600;line-height:36px;text-align:left;color:#002b49;"
                                  >
                                    <div pardot-region="">
                                      Ready to automate?
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;padding-top:0;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:left;color:#54575a;"
                                  >
                                    <div pardot-region="">
                                      Start with the dock door, like Faurecia
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:left;color:#54575a;"
                                  >
                                    <div pardot-region="">
                                      You know the pain of manual processes; you
                                      can't afford the risk. Handheld readers
                                      only get you so far—it's time to automate
                                      you operations with RAIN RFID.
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  pardot-region=""
                                  style="font-size:0px;padding:0px;padding-top:15px;padding-bottom:15px;padding-left:5px;word-break:break-word;"
                                  vertical-align="middle"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:separate;line-height:100%;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#00a7ce"
                                          role="presentation"
                                          style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#00a7ce;"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://www.impinj.com"
                                            pardot-region=""
                                            style="display:inline-block;background:#00a7ce;color:#ffffff;font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                            target="_blank"
                                            >Automate now
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;padding-top:15px;padding-bottom:15px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:left;color:#54575a;"
                                  >
                                    <div pardot-region="">
                                      Across industries, dock doors are getting
                                      smarter. Take&nbsp;a look at global auto
                                      parts manufacturer&nbsp;Faurecia.
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:0px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="full-width-mobile"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="full-width-mobile"
                                          style="width:560px;"
                                        >
                                          <img
                                            height="auto"
                                            pardot-region=""
                                            src="https://www3.impinj.com/l/818783/2020-01-13/xkv/818783/2725/template2_banner2.jpg"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                            width="560"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;padding-top:10px;padding-bottom:15px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#54575a;"
                                  >
                                    <div pardot-region="">
                                      Faurecia transformed their warehouses into
                                      an Industry 4.0 smart ecosystem using the
                                      Impinj platform&nbsp;to:
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-bottom:15px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:145px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-25 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width:47px;">
                                          <img
                                            height="auto"
                                            pardot-region=""
                                            src="https://www3.impinj.com/l/818783/2020-01-13/xkx/818783/2727/tick_mark.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                            width="47"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:5px;padding-top:0;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:21px;text-align:center;color:#54575a;"
                                  >
                                    <div pardot-region="">
                                      Increase<br />
                                      effciencies
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width:47px;">
                                          <img
                                            height="auto"
                                            pardot-region=""
                                            src="https://www3.impinj.com/l/818783/2020-01-13/xkx/818783/2727/tick_mark.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                            width="47"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:5px;padding-top:0;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:21px;text-align:center;color:#54575a;"
                                  >
                                    <div pardot-region="">
                                      Receive automated<br />
                                      item-level inventory&nbsp;data
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:145px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-25 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width:47px;">
                                          <img
                                            height="auto"
                                            pardot-region=""
                                            src="https://www3.impinj.com/l/818783/2020-01-13/xkx/818783/2727/tick_mark.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                            width="47"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:5px;padding-top:0;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:21px;text-align:center;color:#54575a;"
                                  >
                                    <div pardot-region="">
                                      Reduce manual&nbsp;errors
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;padding-top:10px;padding-bottom:15px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#54575a;"
                                  >
                                    <div pardot-region="">
                                      With RAIN RFID, you will too.
                                      <a
                                        href="https://www.impinj.com"
                                        style="color: #007ca4 !important; text-decoration: none !important;"
                                        ><span
                                          style="color: #007ca4 !important; text-decoration: none !important;"
                                        >
                                          <font
                                            style="color: #007ca4 !important; text-decoration: none !important; font-weight:bold;"
                                            >Learn More »</font
                                          >
                                        </span></a
                                      >
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;padding-top:0;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:30px;text-align:left;color:#54575a;"
                                  >
                                    <div pardot-region="">
                                      RAIN&nbsp;RFID is your key to
                                      Industry&nbsp;4.0
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:left;color:#54575a;"
                                  >
                                    <div pardot-region="">
                                      RAIN RFID is a passive (battery-free) form
                                      of radio frequency tracking that connects
                                      millions of items to the internet. RAIN
                                      RFID is used in applications such as
                                      inventory management, asset tracking, and
                                      item authentication and has the
                                      ability&nbsp;to:
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px 15px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="color:#54575a;font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;table-layout:auto;width:100%;border:none;"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr
                                        pardot-removable=""
                                        pardot-repeatable=""
                                      >
                                        <td style="color: #00a19b;" width="20">
                                          <img
                                            fluid-on-mobile="false"
                                            pardot-region=""
                                            src="https://www3.impinj.com/l/818783/2020-01-13/xmj/818783/2729/icon_1.png"
                                            style="padding-top:10px; padding-right:15px"
                                            width="27px"
                                          />
                                        </td>
                                        <td style="padding-top:10px">
                                          <div pardot-region="">
                                            Uniquely identify individual items
                                          </div>
                                        </td>
                                      </tr>
                                      <tr
                                        pardot-removable=""
                                        pardot-repeatable=""
                                      >
                                        <td style="color: #00a19b;" width="20">
                                          <img
                                            fluid-on-mobile="false"
                                            pardot-region=""
                                            src="https://www3.impinj.com/l/818783/2020-01-13/xmg/818783/2731/icon_2.png"
                                            style="padding-top:10px; padding-right:15px"
                                            width="27px"
                                          />
                                        </td>
                                        <td style="padding-top:10px">
                                          <div pardot-region="">
                                            Identify 1000's of items per second
                                          </div>
                                        </td>
                                      </tr>
                                      <tr
                                        pardot-removable=""
                                        pardot-repeatable=""
                                      >
                                        <td style="color: #00a19b;" width="20">
                                          <img
                                            fluid-on-mobile="false"
                                            pardot-region=""
                                            src="https://www3.impinj.com/l/818783/2020-01-13/xml/818783/2735/icon_3a.png"
                                            style="padding-top:10px; padding-right:15px"
                                            width="27px"
                                          />
                                        </td>
                                        <td style="padding-top:10px">
                                          <div pardot-region="">
                                            Identify item location
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www3.impinj.com/l/818783/2020-01-13/xvv/818783/2771/vml_background_image_vs2.jpg" color="#d9d9d9" type="tile" ></v:fill>
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#d9d9d9 url(https://www3.impinj.com/l/818783/2020-01-13/xvv/818783/2771/vml_background_image_vs2.jpg) top center / cover cover no-repeat;margin:0px auto;max-width:600px;"
      >
        <div style="line-height:0;font-size:0;">
          <table
            align="center"
            background="https://www3.impinj.com/l/818783/2020-01-13/xvv/818783/2771/vml_background_image_vs2.jpg"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background:#d9d9d9 url(https://www3.impinj.com/l/818783/2020-01-13/xvv/818783/2771/vml_background_image_vs2.jpg) top center / cover cover no-repeat;width:100%;"
          >
            <tbody>
              <tr>
                <td
                  style="direction:rtl;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
                >
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->
                  <div
                    class="mj-column-per-50 outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:10px;">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width:146px;">
                                            <img
                                              height="auto"
                                              pardot-region=""
                                              src="https://www3.impinj.com/l/818783/2020-01-13/xn2/818783/2749/vml_image.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                              width="146"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->

                  <div
                    class="mj-column-per-50 outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:10px;">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="font-size:0px;padding:5px;padding-top:10px;padding-bottom:10px;padding-left:15px;word-break:break-word;"
                                  >
                                    <div
                                      style="font-family:Helvetica;font-size:14px;line-height:16px;text-align:left;color:#ffffff;"
                                    >
                                      <div
                                        pardot-region=""
                                        style="font-family:'Proxima Nova', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;text-align:left;"
                                      >
                                        Impinj pioneered the industry: bringing
                                        together RAIN RFID and enterprise
                                        solutions-making digital life for
                                        everyday items a reality.
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="font-size:0px;padding:0px;word-break:break-word;"
                                >
                                  <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
                                  <div style="height:10px;">&nbsp;</div>
                                  <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:rtl;font-size:0px;padding:0px;padding-bottom:0;padding-left:10px;padding-right:10px;padding-top:25px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding:10px;padding-top:45px;padding-bottom:0;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:0px;padding-bottom:0;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="full-width-mobile"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="full-width-mobile"
                                          style="width:241px;"
                                        >
                                          <img
                                            height="auto"
                                            pardot-region=""
                                            src="https://www3.impinj.com/l/818783/2020-01-13/xns/818783/2759/computer_image.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                            width="241"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;padding-top:0;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:20px;line-height:22px;text-align:left;color:#54575a;"
                                  >
                                    <div pardot-region="">
                                      Make timely decisions with&nbsp;confidence
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;padding-top:10px;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:left;color:#54575a;"
                                  >
                                    <div
                                      pardot-region=""
                                      style="font-family:'Proxima Nova', Arial, sans-serif; font-size:14px; line-height:20px; color:#54575A;  padding-bottom:15px;"
                                    >
                                      Subscribe to our blog to receive insights
                                      and information on industry advancements
                                      in RAIN&nbsp;RFID.
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  pardot-region=""
                                  style="font-size:0px;padding:0px;padding-top:15px;padding-bottom:15px;padding-left:5px;word-break:break-word;"
                                  vertical-align="middle"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:separate;line-height:100%;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#ffffff"
                                          role="presentation"
                                          style="border:1px solid #00a7ce;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://www.impinj.com"
                                            pardot-region=""
                                            style="display:inline-block;background:#ffffff;color:#00a7ce;font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                            target="_blank"
                                            >subscribe
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www3.impinj.com/l/818783/2020-01-11/xdd/818783/2673/inpinj_email_footer_bg.png" type="tile" ></v:fill>
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:url(https://www3.impinj.com/l/818783/2020-01-11/xdd/818783/2673/inpinj_email_footer_bg.png) bottom right / cover no-repeat;margin:0px auto;max-width:600px;"
      >
        <div style="line-height:0;font-size:0;">
          <table
            align="center"
            background="https://www3.impinj.com/l/818783/2020-01-11/xdd/818783/2673/inpinj_email_footer_bg.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background:url(https://www3.impinj.com/l/818783/2020-01-11/xdd/818783/2673/inpinj_email_footer_bg.png) bottom right / cover no-repeat;width:100%;"
          >
            <tbody>
              <tr>
                <td
                  style="direction:rtl;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
                >
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                  <div
                    class="mj-column-per-100 outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:10px;">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <!-- To add content like mj-image, mj-text, mj-button ... use the mj-hero-content component -->
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="font-size:0px;padding:5px;padding-top:30px;word-break:break-word;"
                                  >
                                    <div
                                      style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:32px;font-weight:600;line-height:36px;text-align:left;color:#002b49;"
                                    >
                                      <div
                                        pardot-region=""
                                        style=" color:#54575A; "
                                      >
                                        Are You Ready?
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="font-size:0px;padding:5px;word-break:break-word;"
                                  >
                                    <div
                                      style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:left;color:#54575a;"
                                    >
                                      <div
                                        pardot-region=""
                                        style="font-family:'Proxima Nova', Arial, sans-serif; font-size:14px; line-height:18px; color:#54575A; "
                                      >
                                        Faurecia can now deploy the Impinj<br />
                                        platform at any warehouse within one<br />
                                        week. Want to learn&nbsp;more?
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    pardot-region=""
                                    style="font-size:0px;padding:0px;padding-top:15px;padding-bottom:15px;padding-left:5px;word-break:break-word;"
                                    vertical-align="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:separate;line-height:100%;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#00a7ce"
                                            role="presentation"
                                            style="border:1px solid #00a7ce;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#00a7ce;"
                                            valign="middle"
                                          >
                                            <a
                                              href="https://www.impinj.com"
                                              pardot-region=""
                                              style="display:inline-block;background:#00a7ce;color:#ffffff;font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                              target="_blank"
                                              >automate now
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#00a7ce;background-color:#00a7ce;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#00a7ce;background-color:#00a7ce;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="right"
                                  style="font-size:0px;padding:0px;word-break:break-word;"
                                >
                                  <!--[if mso | IE]>
      <table
         align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                  <table
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="float:none;display:inline-table;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding:7px;">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="background:transparent;border-radius:3px;width:23px;"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="font-size:0;height:23px;vertical-align:middle;width:23px;"
                                                >
                                                  <a
                                                    href="https://twitter.com/impinj"
                                                    pardot-region=""
                                                    target="_blank"
                                                    ><img
                                                      height="23"
                                                      src="https://www3.impinj.com/l/818783/2020-01-11/xbz/818783/2631/impinj_twitter_icon_email_white.png"
                                                      style="border-radius:3px;display:block;"
                                                      width="23"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->

                                  <table
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="float:none;display:inline-table;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding:7px;">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="background:transparent;border-radius:3px;width:23px;"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="font-size:0;height:23px;vertical-align:middle;width:23px;"
                                                >
                                                  <a
                                                    href="https://www.linkedin.com/company/impinj"
                                                    pardot-region=""
                                                    target="_blank"
                                                    ><img
                                                      height="23"
                                                      src="https://www3.impinj.com/l/818783/2020-01-11/xbx/818783/2629/impinj_linkedin_icon_email_white.png"
                                                      style="border-radius:3px;display:block;"
                                                      width="23"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->

                                  <table
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="float:none;display:inline-table;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding:7px;">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="background:transparent;border-radius:3px;width:23px;"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="font-size:0;height:23px;vertical-align:middle;width:23px;"
                                                >
                                                  <a
                                                    href="https://www.facebook.com/Impinj"
                                                    pardot-region=""
                                                    target="_blank"
                                                    ><img
                                                      height="23"
                                                      src="https://www3.impinj.com/l/818783/2020-01-11/xbs/818783/2627/impinj_facebook_icon_email_white.png"
                                                      style="border-radius:3px;display:block;"
                                                      width="23"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->

                                  <table
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="float:none;display:inline-table;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding:7px;">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="background:transparent;border-radius:3px;width:23px;"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="font-size:0;height:23px;vertical-align:middle;width:23px;"
                                                >
                                                  <a
                                                    href="https://www.youtube.com/impinj"
                                                    pardot-region=""
                                                    target="_blank"
                                                    ><img
                                                      height="23"
                                                      src="https://www3.impinj.com/l/818783/2020-01-11/xbv/818783/2625/impinj_youtube_icon_email_white.png"
                                                      style="border-radius:3px;display:block;"
                                                      width="23"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:377px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-65 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="mobileCenter"
                                  style="font-size:0px;padding:5px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#86898a;"
                                  >
                                    <div pardot-region="">
                                      © {{current_year}} Impinj, Inc. All rights
                                      reserved.
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:203px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-35 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="right"
                                  class="mobileCenter"
                                  style="font-size:0px;padding:5px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:12px;line-height:21px;text-align:right;color:#86898a;"
                                  >
                                    <div pardot-region="">
                                      <a href="{{unsubscribe}}">Unsubscribe</a>
                                      |
                                      <a href="https://www.impinj.com"
                                        >Privacy Policy</a
                                      >
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#86898a;"
                                  >
                                    <div pardot-region="">
                                      Impinj, the Impinj logo and Impinj
                                      products referenced in this message are
                                      trademarks or registered trademarks of
                                      Impinj, Inc - see
                                      <a
                                        href="https://www.impinj.com/trademarks"
                                        >www.impinj.com/trademarks</a
                                      >. Other company, product or service names
                                      may be trademarks or service marks of
                                      others.
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
